events {
	worker_connections 1024;
}

http{

	server {
		listen 443 ssl;
		server_name localhost;
		root /var/www/html/;
		index index.nginx-debian.html;
	
		ssl_protocols TLSv1.2 TLSv1.3;
		ssl_certificate /etc/nginx/ssl/certificate;
		ssl_certificate_key /etc/nginx/ssl/private_key;

		error_page 400 401 402 403 404 405 406 407 408 409 410 411 412 413 414 415 416 417 500 501 502 503 504 505 506 507 /error.html;
		location = /error.html {
    			root /var/www/html/;
			index error.html;
		}
		location ~ \.php$ {
			include snippets/fastcgi-php.conf;
			#fastcgi_pass wordpress:9000;
		}
	}
}