events {
	worker_connections 1024;
}

http{

	server {
		listen 3000 ssl;
		server_name localhost;
		root /var/www/html/;
		index index.nginx-debian.html;
	
		ssl_protocols TLSv1.2 TLSv1.3;
		ssl_certificate /etc/nginx/ssl/certificate;
		ssl_certificate_key /etc/nginx/ssl/private_key;
	}
}
